{
  "name": "Courtship — Tennis partners in Uppsala",
  "short_name": "Courtship",
  "description": "It's a match. Literally. Find a hitting partner — and rescue ghosted sets.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF6E8",
  "theme_color": "#FF5747",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}